<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-153393067-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-153393067-1");
		</script>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Edward Williams Portfolio</title>
		<link
			href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Open+Sans|Open+Sans+Condensed:300"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lato|Oswald|Roboto&amp;display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./styles/style.css" />
	</head>

	<body>
		<header class="frontpage">
			<div>
				<!-- this div is for formatting reasons! -->
			</div>
			<div class="about">
				<h1>Hi I'm Edward. Hows it going?</h1>

				<div class="profile-image">
					<img src="./images/edward.jpg" alt="" />
				</div>
				<h2>Front-End Developer</h2>
				<h3>Connecting users to your content!</h3>
			</div>
			<div class="about-bottom">
				<div class="about-content">
					<p>
						I <em>really</em> appreciate your visit! I love learning and want to
						become the best developer that I can. These days I've been working
						non-stop with HTML/CSS3/JS, Vue.js, and Wordpress, but I have
						experience rapidly adapting to other web technologies!
					</p>
				</div>
			</div>
		</header>
		<main>
			<h2>Recent Projects</h2>
			<div class="recent">
				<div class="project-card">
					<div class="project-title">CostOfDuty.com</div>
					<div class="project-img"></div>
					<div class="project-content">
						<p>
							Ever wonder how many tax dollars you would have burned if Call of
							Duty Modern Warfare (2019) multiplayer were real? This webapp
							pulls your player data from the Call of Duty servers and crunches
							numbers and dollars to find out a rough estimate of how many
							dollars in resources you have used in battle!
						</p>
					</div>
					<div class="project-tech">
						HTML/CSS/SASS | Vue.js | Activision API
					</div>
					<div class="project-links">
						<a href="http://costofduty.com" target="_blank"
							><button>Live</button></a
						>
						<a
							href="https://github.com/nerfsmurf13/cost-of-duty"
							target="_blank"
							><button>Source</button></a
						>
						<a
							href="https://documenter.getpostman.com/view/7896975/SW7aXSo5?version=latest#91d461fa-6851-432d-afa8-beb3404bd871"
							target="_blank"
							><button>API</button></a
						>
					</div>
				</div>
				<div class="project-card">
					<div class="project-title">SpaceX DB Website</div>
					<div class="project-img"></div>
					<div class="project-content">
						<p>
							A quick site that demonstrates my ability to build a complete
							multipage website from a web API. For the UI, I look at SpaceX's
							sister site, Tesla, for inspiration.
						</p>
						<p>
							To help build this site quickly and easily, I utilized VUE.js.
							This made displaying and filtering data from the SpaceX API a
							pleasure!
						</p>
					</div>
					<div class="project-tech">HTML/CSS | Vue.js | SpaceX API</div>
					<div class="project-links">
						<a href="http://spacexdb.com" target="_blank"
							><button>Live</button></a
						>
						<a href="http://github.com/nerfsmurf13/spacex_vue" target="_blank"
							><button>Source</button></a
						>
						<a
							href="https://docs.spacexdata.com/?version=latest"
							target="_blank"
							><button>API</button></a
						>
					</div>
				</div>
			</div>
		</main>
		<!-- <section class="contact">
			<form action="https://formspree.io/mvoolybq" method="POST">
				<input type="text" name="name" />
				<input type="email" name="_replyto" />
				<input type="text" name="subject" />
				<input type="textarea" name="message" />
				<input type="submit" value="Send" />
			</form>
		</section> -->
		<footer>
			<div class="contact">
				<div class="contact-header">Send me a message!</div>
				<div class="contact-form">
					<form
						class="contact-form-form"
						action="https://formspree.io/mvoolybq"
						method="POST"
					>
						<input placeholder="Your eMail" type="text" name="_replyto" />

						<textarea placeholder="Your Message" name="message"></textarea>

						<!-- your other form fields go here -->

						<button type="submit">Send</button>
					</form>
				</div>
			</div>
			<div>Simplicity & Functionality</div>
			<div>
				<a href="https://github.com/nerfsmurf13"
					><img
						class="whitebg"
						src="./images/github_logo.png"
						alt="Edward's GitHub"
				/></a>
				<a href="https://www.linkedin.com/in/edwardalexanderwilliams/"
					><img src="./images/linkedin_logo.png" alt="Edward's Linked In"
				/></a>
			</div>
		</footer>
	</body>
</html>
